config/mk64-u/config.yml (before)
# See config.example.yml for documentation.
name: wii-vc
object: orig/mk64-u/content1.app
hash: abac17998a900f386526aaa8a74f76ffbf5b0f92
symbols: config/mk64-u/symbols.txt
splits: config/mk64-u/splits.txt

# Change this to match the linker verison.
# See config.example.yml for a list.
mw_comment_version: 14

extract:
# DSPCode.c
- symbol: axDspSlave
  header: axDspSlave.inc
# AXComp.c
- symbol: __AXCompressorTable
  header: __AXCompressorTable.inc

force_active:
- lbl_801E3380
- DemoAllocator2
- TRKAccessFile
- TRKOpenFile
- TRKCloseFile
- TRKPositionFile
- sSetInfoAsync__Q210homebutton10Controller
- lbl_8025DBBC__Q210homebutton10Controller

add_relocations:
- source: 0x8005dbc0
  type: ha
  target: fn_8005B6C8
- source: 0x8005dbf4
  type: l
  target: fn_8005B6C8
- source: 0x8005dbd0
  type: ha
  target: fn_8005B6D0
- source: 0x8005dc1c
  type: l
  target: fn_8005B6D0
- source: 0x8005dbec
  type: ha
  target: fn_8005B6D8
- source: 0x8005dc3c
  type: l
  target: fn_8005B6D8
- source: 0x8005dbfc
  type: ha
  target: fn_8005B6E0
- source: 0x8005dc5c
  type: l
  target: fn_8005B6E0
- source: 0x8005dc18
  type: ha
  target: GenPerspective_1080
- source: 0x8005dc7c
  type: l
  target: GenPerspective_1080
- source: 0x8005dc38
  type: ha
  target: fn_8005B6E8
- source: 0x8005dc9c
  type: l
  target: fn_8005B6E8

block_relocations:
# system.c
- source: 0x8000B044
- source: 0x8000B054
- source: 0x8000B070
- source: 0x8000B080
- source: 0x8000B0A4
- source: 0x8000B0C8
- source: 0x8000B0EC
- source: 0x8000B10C
- source: 0x8000B11C
- source: 0x8000B140
- source: 0x8000B194
- source: 0x8000B1A4
- source: 0x8000B1C0
- source: 0x8000B1D0
- source: 0x8000B1F4
- source: 0x8000B218
- source: 0x8000B23C
- source: 0x8000B25C
- source: 0x8000B26C
- source: 0x8000B290
- source: 0x8000B2E4
- source: 0x8000B2F4
- source: 0x8000B310
- source: 0x8000B320
- source: 0x8000B344
- source: 0x8000B368
- source: 0x8000B38C
- source: 0x8000B3AC
- source: 0x8000B3BC
- source: 0x8000B3E0
- source: 0x8000B6CC
- source: 0x8000B6DC
- source: 0x8000B6F8
- source: 0x8000B700
- source: 0x8000B724
- source: 0x8000B748
- source: 0x8000B770
- source: 0x8000B780
- source: 0x8000B79C
- source: 0x8000B7A4
- source: 0x8000B7C8
- source: 0x8000B7EC
- source: 0x8000B818
- source: 0x8000B828
- source: 0x8000B844
- source: 0x8000B84C
- source: 0x8000B874
- source: 0x8000B898
- source: 0x8000BBA0
- source: 0x8000BBA8
- source: 0x8000BBD8
- source: 0x8000BBE0
- source: 0x8000BC08
- source: 0x8000BC10
- source: 0x8000BC30
- source: 0x8000BC38
- source: 0x8000BD24
- source: 0x8000BD2C
- source: 0x8000BD54
- source: 0x8000BD5C
- source: 0x8000BDCC
- source: 0x8000BDDC
- source: 0x8000BDF8
- source: 0x8000BE08
- source: 0x8000BE28
- source: 0x8000BE40
- source: 0x8000BE68
- source: 0x8000BE78
- source: 0x8000BE98
- source: 0x8000BF24
- source: 0x8000BF2C
- source: 0x8000BF50
- source: 0x8000BF74
- source: 0x8000BF98
- source: 0x8000BFA0
- source: 0x8000BFC4
- source: 0x8000BFE8
- source: 0x8000C038
- source: 0x8000C050
- source: 0x8000C080
- source: 0x8000C0A8
- source: 0x8000C0C8
- source: 0x8000C0D8
- source: 0x8000C0F8
- source: 0x8000C124
- source: 0x8000C148
- source: 0x8000C160
- source: 0x8000C18C
- source: 0x8000C1AC
- source: 0x8000C1BC
- source: 0x8000C1F8
- source: 0x8000C208
- source: 0x8000C22C
- source: 0x8000C2EC
- source: 0x8000C2FC
- source: 0x8000C320
- source: 0x8000C348
- source: 0x8000C36C
- source: 0x8000C398
- source: 0x8000C3B4
- source: 0x8000C3C4
- source: 0x8000C420
- source: 0x8000C430
- source: 0x8000C44C
- source: 0x8000C46C
- source: 0x8000C47C
- source: 0x8000C49C
- source: 0x8000C5C4
- source: 0x8000C5D4
- source: 0x8000C60C
- source: 0x8000C624
- source: 0x8000C65C
- source: 0x8000C664
- source: 0x8000C684
- source: 0x8000C694
- source: 0x8000C6B8
- source: 0x8000C770
- source: 0x8000C780

config/mk64-u/config.yml (after)
# See config.example.yml for documentation.
name: wii-vc
object: orig/mk64-u/content1.app
hash: abac17998a900f386526aaa8a74f76ffbf5b0f92
symbols: config/mk64-u/symbols.txt
splits: config/mk64-u/splits.txt

# Change this to match the linker verison.
# See config.example.yml for a list.
mw_comment_version: 14

extract:
# DSPCode.c
- symbol: axDspSlave
  header: axDspSlave.inc
# AXComp.c
- symbol: __AXCompressorTable
  header: __AXCompressorTable.inc

force_active:
- lbl_801E3380
- DemoAllocator2
- TRKAccessFile
- TRKOpenFile
- TRKCloseFile
- TRKPositionFile
- sSetInfoAsync__Q210homebutton10Controller
- lbl_8025DBBC__Q210homebutton10Controller

add_relocations:
- source: 0x8005DBC0
  type: ha
  target: fn_8005B6C8
- source: 0x8005DBF4
  type: l
  target: fn_8005B6C8
- source: 0x8005DBD0
  type: ha
  target: fn_8005B6D0
- source: 0x8005DC1C
  type: l
  target: fn_8005B6D0
- source: 0x8005DBEC
  type: ha
  target: fn_8005B6D8
- source: 0x8005DC3C
  type: l
  target: fn_8005B6D8
- source: 0x8005DBFC
  type: ha
  target: fn_8005B6E0
- source: 0x8005DC5C
  type: l
  target: fn_8005B6E0
- source: 0x8005DC18
  type: ha
  target: GenPerspective_1080
- source: 0x8005DC7C
  type: l
  target: GenPerspective_1080
- source: 0x8005DC38
  type: ha
  target: fn_8005B6E8
- source: 0x8005DC9C
  type: l
  target: fn_8005B6E8

block_relocations:
# system.c
- source: 0x8000B044
- source: 0x8000B054
- source: 0x8000B070
- source: 0x8000B080
- source: 0x8000B0A4
- source: 0x8000B0C8
- source: 0x8000B0EC
- source: 0x8000B10C
- source: 0x8000B11C
- source: 0x8000B140
- source: 0x8000B194
- source: 0x8000B1A4
- source: 0x8000B1C0
- source: 0x8000B1D0
- source: 0x8000B1F4
- source: 0x8000B218
- source: 0x8000B23C
- source: 0x8000B25C
- source: 0x8000B26C
- source: 0x8000B290
- source: 0x8000B2E4
- source: 0x8000B2F4
- source: 0x8000B310
- source: 0x8000B320
- source: 0x8000B344
- source: 0x8000B368
- source: 0x8000B38C
- source: 0x8000B3AC
- source: 0x8000B3BC
- source: 0x8000B3E0
- source: 0x8000B6CC
- source: 0x8000B6DC
- source: 0x8000B6F8
- source: 0x8000B700
- source: 0x8000B724
- source: 0x8000B748
- source: 0x8000B770
- source: 0x8000B780
- source: 0x8000B79C
- source: 0x8000B7A4
- source: 0x8000B7C8
- source: 0x8000B7EC
- source: 0x8000B818
- source: 0x8000B828
- source: 0x8000B844
- source: 0x8000B84C
- source: 0x8000B874
- source: 0x8000B898
- source: 0x8000BBA0
- source: 0x8000BBA8
- source: 0x8000BBD8
- source: 0x8000BBE0
- source: 0x8000BC08
- source: 0x8000BC10
- source: 0x8000BC30
- source: 0x8000BC38
- source: 0x8000BD24
- source: 0x8000BD2C
- source: 0x8000BD54
- source: 0x8000BD5C
- source: 0x8000BDCC
- source: 0x8000BDDC
- source: 0x8000BDF8
- source: 0x8000BE08
- source: 0x8000BE28
- source: 0x8000BE40
- source: 0x8000BE68
- source: 0x8000BE78
- source: 0x8000BE98
- source: 0x8000BF24
- source: 0x8000BF2C
- source: 0x8000BF50
- source: 0x8000BF74
- source: 0x8000BF98
- source: 0x8000BFA0
- source: 0x8000BFC4
- source: 0x8000BFE8
- source: 0x8000C038
- source: 0x8000C050
- source: 0x8000C080
- source: 0x8000C0A8
- source: 0x8000C0C8
- source: 0x8000C0D8
- source: 0x8000C0F8
- source: 0x8000C124
- source: 0x8000C148
- source: 0x8000C160
- source: 0x8000C18C
- source: 0x8000C1AC
- source: 0x8000C1BC
- source: 0x8000C1F8
- source: 0x8000C208
- source: 0x8000C22C
- source: 0x8000C2EC
- source: 0x8000C2FC
- source: 0x8000C320
- source: 0x8000C348
- source: 0x8000C36C
- source: 0x8000C398
- source: 0x8000C3B4
- source: 0x8000C3C4
- source: 0x8000C420
- source: 0x8000C430
- source: 0x8000C44C
- source: 0x8000C46C
- source: 0x8000C47C
- source: 0x8000C49C
- source: 0x8000C5C4
- source: 0x8000C5D4
- source: 0x8000C60C
- source: 0x8000C624
- source: 0x8000C65C
- source: 0x8000C664
- source: 0x8000C684
- source: 0x8000C694
- source: 0x8000C6B8
- source: 0x8000C770
- source: 0x8000C780

config/mk64-u/config.yml (diff)
@@ -28,40 +28,40 @@ force_active:
 - lbl_8025DBBC__Q210homebutton10Controller
 
 add_relocations:
-- source: 0x8005dbc0
+- source: 0x8005DBC0
   type: ha
   target: fn_8005B6C8
-- source: 0x8005dbf4
+- source: 0x8005DBF4
   type: l
   target: fn_8005B6C8
-- source: 0x8005dbd0
+- source: 0x8005DBD0
   type: ha
   target: fn_8005B6D0
-- source: 0x8005dc1c
+- source: 0x8005DC1C
   type: l
   target: fn_8005B6D0
-- source: 0x8005dbec
+- source: 0x8005DBEC
   type: ha
   target: fn_8005B6D8
-- source: 0x8005dc3c
+- source: 0x8005DC3C
   type: l
   target: fn_8005B6D8
-- source: 0x8005dbfc
+- source: 0x8005DBFC
   type: ha
   target: fn_8005B6E0
-- source: 0x8005dc5c
+- source: 0x8005DC5C
   type: l
   target: fn_8005B6E0
-- source: 0x8005dc18
+- source: 0x8005DC18
   type: ha
   target: GenPerspective_1080
-- source: 0x8005dc7c
+- source: 0x8005DC7C
   type: l
   target: GenPerspective_1080
-- source: 0x8005dc38
+- source: 0x8005DC38
   type: ha
   target: fn_8005B6E8
-- source: 0x8005dc9c
+- source: 0x8005DC9C
   type: l
   target: fn_8005B6E8
